# otus2

./: README.md
L021memory/: pom.xml
L03collections/: pom.xml
L04gc/: pom.xml
L04gc/src/main/java/: GcStatCollector.java  Main.java
L04gc/src/main/resources/: logback.xml
L05reflection/: pom.xml
L05reflection/src/test/java/ru/massita/framework/annotaions/: AfterEach.java  BeforeEach.java  Test.java
L05reflection/src/test/java/ru/massita/framework/assertions/: Assertions.java
L05reflection/src/test/java/ru/massita/framework/exception/: TestExecutionException.java
L05reflection/src/test/java/ru/massita/framework/helpers/: ReflectionHelper.java
L05reflection/src/test/java/ru/massita/framework/runner/: TestResult.java  TestRunner.java  TestStatus.java
L05reflection/src/test/java/ru/massita/mock/: AfterEachTest.java  AssertionTest.java  BeforeEachErrorTest.java  BeforeEachTest.java  SimpleTest.java  TestWithError.java
L05reflection/src/test/java/ru/massita/test/: TestRunnerTest.java
L06cache/: pom.xml
L06cache/src/main/java/: CacheEngine.java  GcUtil.java  MyElement.java  SoftCacheEngineImpl.java
L06cache/src/test/java/: BaseCacheEngineTest.java
L07atm/: pom.xml
L07atm/src/main/java/: Atm.java  BankNote.java  MoneyBox.java  MoneyBoxImpl.java  MoneyExchangeable.java
L07atm/src/main/java/atm/: Atm.java  Memento.java  MoneyBoxChain.java  MoneyBoxChainImpl.java  MoneyExchangeable.java  Statable.java
L07atm/src/main/java/common/: BankNote.java
L07atm/src/main/java/department/: AtmDepartment.java  (+1 more)
L07atm/src/test/java/: MoneyExchangableTest.java
L09serialize/: pom.xml
L10jdbc/: pom.xml
L10jdbc/src/main/java/com/massita/: Main.java
L10jdbc/src/main/java/com/massita/base/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java  DDLService.java  DDLServiceImpl.java
L10jdbc/src/main/java/com/massita/dbcommon/: ConnectionHelper.java
L10jdbc/src/main/java/com/massita/executors/: Executor.java  JdbcHelper.java  ResultSetHelper.java  TResultHandlerForClass.java
L10jdbc/src/main/java/com/massita/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10jdbc/src/main/java/com/massita/service/: GsonService.java  ServiceRunner.java
L10jdbc/src/main/java/com/massita/service/db/: DBService.java  DDLService.java  DDLServiceImpl.java
L10jdbc/src/main/java/com/massita/service/db/custom/: DBServiceImpl.java
L10jdbc/src/main/java/com/massita/service/db/dao/: DataSetDao.java  DataSetDaoHibernateImpl.java  DataSetDaoImpl.java
L10jdbc/src/main/java/com/massita/service/db/executors/: Executor.java  JdbcHelper.java  TResultHandlerForClass.java
L10jdbc/src/main/java/com/massita/service/db/hibernate/: DBServiceHibernateImpl.java  HibernateProxyTypeAdapter.java
L10jdbc/src/main/java/com/massita/service/db/util/dbcommon/: ConnectionHelper.java
L10jdbc/src/main/java/com/massita/service/messaging/: MessageListener.java  MessageService.java  MessageServiceImpl.java
L10jdbc/src/main/java/com/massita/service/messaging/message/: Address.java  DbMessage.java  Message.java  ObjectMessage.java  TextMessage.java
L10jdbc/src/main/java/com/massita/user/: AddressDataSet.java  DataSet.java  DataSetDao.java  DataSetDaoHibernateImpl.java  DataSetDaoImpl.java  PhoneDataSet.java  UserDataSet.java
L10jdbc/src/main/java/com/massita/util/: ReflectionUtil.java
L10jdbc/src/main/java/com/massita/web/: WebServer.java
L10jdbc/src/main/java/com/massita/web/servlet/: ServletHelper.java  UserDataSetServlet.java  UserDataSetStatsServlet.java  WebServer.java
L10jdbc/src/main/resources/: applicationContext.xml
L10jdbc/src/main/resources/WEB-INF/: web.xml
L10jdbc/src/main/resources/service/db/hibernate/: hibernate.cfg.xml
L10jdbc/src/main/resources/web/: main.html  script.js
L10jdbc/src/test/java/com/massita/base/: DBServiceHibernateImplTest.java  DBServiceImplTest.java  DDLServiceImplTest.java
L10jdbc/src/test/java/com/massita/service/: DbServiceWithMessageFtsTest.java
L10jdbc/src/test/java/com/massita/service/db/: DBServiceHibernateImplTest.java  DDLServiceImplTest.java
L10jdbc/src/test/java/com/massita/service/db/dao/: DataSetDaoImplTest.java
L10jdbc/src/test/java/com/massita/service/messaging/: MessageServiceTest.java
L10jdbc/src/test/java/com/massita/user/: DataSetDaoImplTest.java
L10jdbc/src/test/java/com/massita/web/servlet/: UserDataSetServletFtsTest.java  UserDataSetServletTest.java  UserDataSetStatsServletTest.java
L13sort/: pom.xml
L16socket/: pom.xml
L16socket/L16db/: pom.xml
L16socket/L16db/src/main/java/com.massita/: DbRunner.java
L16socket/L16db/src/main/resources/: applicationDbContext.xml
L16socket/L16db/src/main/resources/service/db/hibernate/: hibernate.cfg.xml
L16socket/L16messageClient/: pom.xml
L16socket/L16messageClient/src/main/java/com/massita/: SocketMessageClient.java
L16socket/L16messageClient/src/main/java/com/massita/workers/: ClientSocketMessageWorker.java
L16socket/L16messageClient/src/test/java/com/massita/: SocketMessageClientTest.java
L16socket/L16messageServer/: pom.xml
L16socket/L16messageServer/src/main/java/com/massita/: ServerRunner.java  SocketMessageServer.java
L16socket/L16messageServer/src/main/java/com/massita/annotation/: Blocks.java
L16socket/L16messageServer/src/main/java/com/massita/utils/serealizers/: DbMessageMixin.java  ObjectMessageMixin.java  SpecialObjectMapperFactory.java  TextMessageMixin.java
L16socket/L16messageServer/src/main/java/com/massita/workers/: MessageWorker.java  SocketMessageWorker.java
L16socket/L16messageServer/src/main/resources/: applicationContextServer.xml
L16socket/L16messageServer/src/test/java/com/massita/ftsTests/: SocketMessageServerFtsTest.java
L16socket/L16messageServer/src/test/java/com/massita/utils/serealizers/: SpecialObjectMapperFactoryTest.java
L16socket/L16messageServer/src/test/java/com/massita/workers/: SocketMessageWorkerTest.java
L16socket/L16web/: pom.xml
L16socket/L16web/src/main/resources/: applicationContext.xml
L16socket/src/main/java/com/massita/: EverythingRunner.java
(+21 files in other folders)
